worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;  # 监听80端口
        server_name  localhost;

        location / {
            # 修改为指向自定义网络中的 FastAPI 容器的静态 IP
            proxy_pass http://172.28.0.3:8000;  # 将请求转发到容器的 FastAPI 服务
            proxy_set_header Host $host;          # 设置 Host 头
            proxy_set_header X-Real-IP $remote_addr;  # 设置真实 IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 设置转发 IP
            proxy_set_header X-Forwarded-Proto $scheme;  # 设置转发协议
            proxy_connect_timeout  300s;
            proxy_read_timeout     300s;
            proxy_send_timeout     300s;
        }
    }
}
